<div>
    <div id="demo"><img src="img/g_staldewilderij.jpg" alt="stal de Wilderij" width="400" height="300" /></div>
<p>Stal de wilderij. Een van de eerste website's die ik maakte.</p>
  <div class="line"></div>
    <p>
        Tools
        <span class="right"><img src="gfx/CSS.jpg" width="20" height="16" alt="css" title="Cascading Style Sheets" /> <img src="gfx/html.jpg" width="20" height="16" alt="html" title="HyperText Markup Language" /></span>    </p>
<p>
        Link
        <span class="right"><a href="http://www.staldewilderij.nl/" target="_blank">staldewilderij.nl</a></span>    </p>
</div>